html {
	background-color: #fcf2bb;
	font-family: Arial, Helvetica, sans-serif;
}

#header-img {
	width: 150px;
	height: 160px;
}

#header {
	width: 100%;
	display: flex;
	align-items: center;
	position: fixed; /* nav bar always at the top of the viewport solution */
	background-color: #fcf2bb;
	z-index: 1000; /*" The z-index property specifies the stack order of an element.
    An element with greater stack order is always in front of an element with a lower stack order." */
}

.header-ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
}

@media screen and (max-width: 650px) {
	header {
		flex-direction: column;
	}
	nav#nav-bar ul {
		text-align: center;
	}
}
a {
	text-decoration: none;
}
nav {
	width: 100%;
}

.sign-up {
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sign-up input {
	padding: 8px;
	margin: 5px;
}

.sign-up input#email {
	width: 250px;
	font-size: 15px;
}

.sign-up input#submit {
	width: 150px;
	border: none;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	background: #f39a96;
}
#form {
	text-align: center;
	margin-bottom: 20px; /* more than 20 creates a responsive issue */
}

.video-section {
	height: 500px;
	display: flex;
	justify-content: center;
	align-content: center;
	margin-bottom: 15px;
	padding-bottom: 80px;
}

.video {
	text-align: center;
}

#releases {
	display: grid;
	gap: 30px;
	align-content: center;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: repeat(3, 300px);
	margin-bottom: 5px;
}

#pricing-box {
	text-align: center;
	line-height: 40px;
	border: 1px solid black;
}
